*{
    margin: 0;
    padding: 0;
}
html{
   scroll-behavior: smooth;
}
.navbar{
      display: flex;
      align-items: center;
      justify-content: center;
      position: sticky;
      top: 0;
      cursor: pointer;
}
.nav-list{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.right-nav{
    width: 30%;
    text-align: right;
    padding: 0 23px;
}
.logo{
      width: 35%;
      display: flex;
      text-align: right;
      padding: 10px;
}
.logo img {
    width: 35%;
    border: 3px solid white;
    border-radius: 50%;
}
.nav-list li{
    list-style: none;
    padding: 26px 36px;
    color: white;
}
.nav-list li a{
    color: white;
}

.nav-list li a:hover {
    text-decoration: none;
    color:grey;
}
#search{
    padding: 5px;
    font-size:14px;
    border: 2px solid grey;
    border-radius: 9px;
}
/* body{
    background-image: url('bakground.jpg');
    background-size: cover;
} */
 .background{
    background: rgba(0, 0, 0, 0.7) url('bakground.jpg');
    background-size: cover;
    background-blend-mode: darken;
 }
 
 .box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 75%;
 }
 .firstSection{
    height: 100vh;
 }
 .firstHalf{
     width: 80%;
    justify-content: center;
    flex-direction: coulumn;

 }
 .secondHalf{
    width: 35%;
 }
 .secondHalf img{
    width:70%;
    border: 4px solid white;
    border-radius: 50%;
    justify-content: center;
    display: block;
    margin: auto;
 }
 .text-big{
    font-size: 35px;
    text-align: center;
 }
 .text-small{
    font-size: 18px;
 }
 .btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 20px;
 }
 .btn-sm{
   padding: 6px 10px;
   vertical-align: middle;
   font-size: 16px;
 }
 .thumbnail img{
    margin: 20px 0px;
 }
 .sections{
    display: flex;
    align-items: center;
    margin: auto;
    max-width: 80%;
    font-family:  Arial, sans-serif;
    padding: 10px;
 }
 .section-left{
    flex-direction: row-reverse;
    margin: auto;
 }
 .paras{
    padding: 0px 65px;
 }
 .sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 .section-left img{
   height: 250px;
   width: 300px;
 }
 .sections img{
   height: 250px;
   width: 300px;
   border: 2px solid grey;
   border-radius: 26px;
 }
 .contact{
   background-color: #f5f3f1da;
   height: 733px;
 }
 .text-center{
   text-align: center;
   padding-top: 20px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 35px;
 }
 
 .form{
   max-width: 62%;
   margin: 25px auto;
 }
.form-input{
   width: 100%;
   font-size: 19px;
   border: 2px solid grey;
   border-radius: 6px;
   margin: 14px 0px;
   padding: 5px 2px;
}
.btn-dark{
   color: black;
   border: 2px solid grey;
}
.text-footer{
   text-align: center;
   display: flex;
   justify-content: center;
   padding: 30px 0px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
 }
 .burger{
   display: none;
   position: absolute;
   cursor: pointer;
   right: 5%;
   top:15px;
 }
 .line{
   width: 33px;
   background-color: white;
   height: 4px;
   margin: 5px 3px;
 }


@media(max-width: 768px){
   .nav-list{
      flex-direction: column;
   }
   .navbar{
      flex-direction: column;
      transition: all 5.7s ease-out;
      height: 500px;
   }
   .right-nav{
      text-align: center;
   }
   .search{
      width: 100%;
   }
   .burger{
      display: block;
   }
   .h-nav-resp{
      height: 60px;

   }
   .v-class-resp{
     opacity: 0;
   }

   .box-main{
      flex-direction: column-reverse;
      max-width: 70%;
      height: 400px;
      padding-top: 60px;
      text-align: center;
   }
   .text-big{
      text-align: center;
      font-size: 20px;
      width: 100%;
      font-weight: 700;
      padding: 10px;
   }
   .text-small{
      text-align: center;
      font-size: 12px;
      width: 100%;
      padding: 10px;
   
   }
   .buttons{
      
      font-size: 15px;
      width: 150px;
   }
   .btn{
      width: 170px;
      height: 55px;
   }
   .sections{
      
      flex-direction: column-reverse;
   }
   .sections paras{
      font-size: 15px;
      padding: 0px;
   }
   .logo{
       visibility: hidden;
   }
   .firstHalf {
      width:60%;
   }
   .secondHalf{
      text-align: center;
   }
  
}